<!DOCTYPE html >
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Samaritan</title>
  <style>

  /* Optional: Makes the sample page fill the window. */
  html, h1, body {
    height: 100%;
    width: 100%;

    margin: 0;
    padding: 0;
    font-size: 1rem;

    background-color: #052542;


    color: #7a9ec7;

    font-family: "Helvetica Neue Regular";

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera < 12.1 */
          animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

  #main{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  #title{
    position: relative;
    align-items: center;
    align-content: center;
    padding-bottom: 2rem;
    font-family: "Helvetica Neue Bold";
    font-size: 40pt;
    color: #f6f7fb;

  }

  #mini{
    width: 10%;
    height: 10%;
  }
  #mini button{
    background-color: #192290;
    width: 9rem;
    height: 6rem;

    margin-top: 2rem;
    margin-bottom: 2rem;

    display: block;
    border: none;

    font: inherit;
    color: #3e6589;

  }

  #mini button:hover{
    background-color: #7a9ec7;
    -moz-transition: background-color 0.8s ease-in-out;
		-webkit-transition: background-color 0.8s ease-in-out;
		-ms-transition: background-color 0.8s ease-in-out;
  }

  #yesButt {
    font-family: "Helvetica Neue Bold";
    font-size: 40pt;

    color: #7a9ec7;
    border-style: solid;
    border-color: #95888f;
    border-width: 5px;
    border-radius: 20px;
  }

  #noButt{
    font-family: "Helvetica Neue Bold";
    font-size: 40pt;
    color: #7a9ec7;
    border-color: #4a4f69;
    border-width: 5px;
    border-radius: 20px;

  }
  #title{
    font-color:#7a9ec7;
    color: #7a9ec7;
  }

  </style>
</head>
<body>

  <center id = 'main'>
    <h1 id = 'title'> Do you need a favor? </h1>

    <div id = 'mini'>
      <button id = 'yesButt' onclick="location.href='./requestForm.html'"; type="button">Yes!</button>
      <button id = 'noButt' onclick="location.href='./index.html'"; type="button">No Thank You!</button>
    </div>
  </center>

</body>


</html>
